# Add *.margonem.pl to CORS
map $http_origin $allow_origin {
    ~^https://(.+?\.)?margonem.pl $http_origin;
}

# Map interface cookie to appropriate addon version
map $cookie_interface $addon_entry_file {
    si /nerthus-addon-SI.js;
    default /nerthus-addon-NI.js;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    default_type text/plain;

    location /nerthus-addon.js {
        # Set CORS headers
        add_header Access-Control-Allow-Origin $allow_origin;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';

        try_files $addon_entry_file $addon_entry_file/ =404;
    }

    location / {
        # Set CORS headers
        add_header Access-Control-Allow-Origin $allow_origin;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';

        try_files $uri $uri/ =404;
    }
}
